<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRZ-Ml-FMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REFSAN.TTF">
            <string>MSReferenceSansSerif</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-iY-76v">
                                <rect key="frame" x="16" y="60" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6v5-43-1Ag"/>
                                    <constraint firstAttribute="height" constant="175" id="Hxb-Z2-gLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-YW-U1V">
                                <rect key="frame" x="16" y="466" width="343" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yg-sd-6e1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-vL-cNw">
                                <rect key="frame" x="16" y="504" width="343" height="30"/>
                                <state key="normal" title="获取课表URL"/>
                                <connections>
                                    <action selector="getTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ej6-bT-uRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-Me-nc9">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR6-gp-cQN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-sf-EpI">
                                <rect key="frame" x="46" y="364" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-IS-zdj">
                                <rect key="frame" x="16" y="542" width="343" height="30"/>
                                <state key="normal" title="jump"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-GX-lpw">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L20-6Q-hob">
                                <rect key="frame" x="102" y="386" width="171" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-p4-XNU">
                                <rect key="frame" x="16" y="20" width="343" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-aR-eNV">
                                <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh0-aR-eNV" id="1mS-mi-goo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ZU-vL-cNw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="03c-kG-YRc"/>
                            <constraint firstItem="tYm-iY-76v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="238-5Y-3zx"/>
                            <constraint firstItem="w8N-Me-nc9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4pd-eb-fhQ"/>
                            <constraint firstItem="w8N-Me-nc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="61u-ei-boR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPq-p4-XNU" secondAttribute="trailing" id="7Ei-jn-gVS"/>
                            <constraint firstItem="jhd-IS-zdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vV-zZ-Sqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYm-iY-76v" secondAttribute="trailing" id="GN9-6R-BPp"/>
                            <constraint firstItem="Pag-GX-lpw" firstAttribute="centerX" secondItem="w8N-Me-nc9" secondAttribute="centerX" id="I56-N2-JKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ZU-vL-cNw" secondAttribute="bottom" constant="133" id="Kn5-C9-hNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMk-sf-EpI" secondAttribute="trailing" constant="30" id="NvY-wq-1CR"/>
                            <constraint firstItem="jhd-IS-zdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OZ4-Dl-MHf"/>
                            <constraint firstItem="IxX-YW-U1V" firstAttribute="top" secondItem="L20-6Q-hob" secondAttribute="bottom" constant="-6" id="QDx-g0-MxV"/>
                            <constraint firstItem="tYm-iY-76v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Rfp-b9-S3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhd-IS-zdj" secondAttribute="trailing" id="YCM-o3-kYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8N-Me-nc9" secondAttribute="trailing" id="adP-FT-oeq"/>
                            <constraint firstItem="aPq-p4-XNU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b3F-Nh-iP7"/>
                            <constraint firstItem="jhd-IS-zdj" firstAttribute="top" secondItem="4ZU-vL-cNw" secondAttribute="bottom" constant="8" id="bsl-Wk-gdg"/>
                            <constraint firstItem="Pag-GX-lpw" firstAttribute="top" secondItem="aPq-p4-XNU" secondAttribute="bottom" constant="8" id="cxb-VO-hzM"/>
                            <constraint firstItem="4ZU-vL-cNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ggx-ru-Dmi"/>
                            <constraint firstItem="4ZU-vL-cNw" firstAttribute="top" secondItem="IxX-YW-U1V" secondAttribute="bottom" constant="8" id="hg2-Ns-PK1"/>
                            <constraint firstItem="aPq-p4-XNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hlJ-LE-qwi"/>
                            <constraint firstItem="w8N-Me-nc9" firstAttribute="top" secondItem="Pag-GX-lpw" secondAttribute="bottom" constant="8" symbolic="YES" id="hsV-Fk-oYG"/>
                            <constraint firstItem="lMk-sf-EpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="kMD-ax-Pov"/>
                            <constraint firstItem="IxX-YW-U1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pOo-98-Wdb"/>
                            <constraint firstItem="L20-6Q-hob" firstAttribute="centerX" secondItem="IxX-YW-U1V" secondAttribute="centerX" id="t2n-33-RGY"/>
                            <constraint firstItem="w8N-Me-nc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJ7-sd-lJP"/>
                            <constraint firstItem="4ZU-vL-cNw" firstAttribute="centerX" secondItem="IxX-YW-U1V" secondAttribute="centerX" id="xIA-Wj-v4r"/>
                            <constraint firstItem="IxX-YW-U1V" firstAttribute="top" secondItem="lMk-sf-EpI" secondAttribute="bottom" constant="72" id="yeO-bx-ydD"/>
                            <constraint firstItem="IxX-YW-U1V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z6p-nc-oZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10e-ra-1VJ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captchaField" destination="lMk-sf-EpI" id="0DY-Oc-Hf7"/>
                        <outlet property="captchaImageView" destination="tYm-iY-76v" id="1Lj-sG-Dy6"/>
                        <outlet property="indicator" destination="Pag-GX-lpw" id="d4n-fb-B4Z"/>
                        <outlet property="result" destination="L20-6Q-hob" id="sDd-Vb-ogC"/>
                        <outlet property="textField" destination="aPq-p4-XNU" id="wQf-0N-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="56"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jzJ-m7-QXU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y0Y-Ci-xrH" customClass="JWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkB-8a-eyt"/>
                        <viewControllerLayoutGuide type="bottom" id="e3i-Yg-6GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yiz-AI-3Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-Ki-c5E" customClass="JWNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-xg-hfc">
                                        <rect key="frame" x="331" y="19" width="44" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="b04-LA-WfX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="Fpc-Ki-c5E" eventType="touchUpInside" id="mJi-1v-RtL"/>
                                            <action selector="fetchCourse:" destination="y0Y-Ci-xrH" eventType="touchUpInside" id="vQc-kN-IP5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-09-aCq">
                                        <rect key="frame" x="162" y="27" width="51" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="7E7-sf-kQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-6j-Kbw" customClass="JWMainWeekCollectionView">
                                        <rect key="frame" x="25" y="51" width="350" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSE-qz-6wC">
                                            <size key="itemSize" width="50" height="33"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection-cell-week" id="6mR-Cc-LgY" customClass="JWWeekCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="xx-xx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-QX-QZX">
                                                            <rect key="frame" x="10.5" y="19" width="30.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="WL5-PO-NdC"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="MSReferenceSansSerif" family="MS Reference Sans Serif" pointSize="11"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Uz-WOk">
                                                            <rect key="frame" x="11" y="0.0" width="28" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="hAF-RY-HPT"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xIg-Uz-WOk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6mR-Cc-LgY" secondAttribute="top" id="067-mS-vJW"/>
                                                    <constraint firstItem="hxv-QX-QZX" firstAttribute="centerX" secondItem="xIg-Uz-WOk" secondAttribute="centerX" id="69v-9q-oFh"/>
                                                    <constraint firstItem="hxv-QX-QZX" firstAttribute="top" secondItem="xIg-Uz-WOk" secondAttribute="bottom" constant="5" id="PWz-aJ-DuO"/>
                                                    <constraint firstItem="xIg-Uz-WOk" firstAttribute="centerX" secondItem="6mR-Cc-LgY" secondAttribute="centerX" id="b05-1t-dSS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxv-QX-QZX" secondAttribute="bottom" constant="3" id="nfJ-48-0rU"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="hxv-QX-QZX" id="WLv-5J-bty"/>
                                                    <outlet property="weekLabel" destination="xIg-Uz-WOk" id="fvy-ya-Cfb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="y0Y-Ci-xrH" id="FtD-Hu-nwK"/>
                                            <outlet property="delegate" destination="y0Y-Ci-xrH" id="SLn-4X-Yua"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-OJ-9d1">
                                        <rect key="frame" x="12" y="25" width="44" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yB6-GX-7vd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" red="0.027450980390000001" green="0.8862745098" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingButonTapped:" destination="Fpc-Ki-c5E" eventType="touchUpInside" id="HZp-re-JOO"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZsY-w8-7qD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2kU-OJ-9d1" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="25" id="8Bl-LY-cgc"/>
                                    <constraint firstAttribute="bottom" secondItem="uNq-6j-Kbw" secondAttribute="bottom" id="GPX-PL-KEJ"/>
                                    <constraint firstItem="QtZ-09-aCq" firstAttribute="centerX" secondItem="Fpc-Ki-c5E" secondAttribute="centerX" id="GuJ-zd-ZqK"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="QtZ-09-aCq" secondAttribute="bottom" constant="8" id="P95-GA-dzE"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fuv-xg-hfc" secondAttribute="bottom" constant="5" id="WHm-kn-fKu"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="2kU-OJ-9d1" secondAttribute="bottom" constant="10" id="Ybx-TD-PCl"/>
                                    <constraint firstItem="QtZ-09-aCq" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="27" id="aGW-y8-WrO"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="leading" secondItem="Fpc-Ki-c5E" secondAttribute="leading" constant="25" id="brJ-ZZ-7sm"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="51" id="cud-n2-Hba"/>
                                    <constraint firstAttribute="trailing" secondItem="fuv-xg-hfc" secondAttribute="trailing" id="e9R-fS-mIk"/>
                                    <constraint firstItem="fuv-xg-hfc" firstAttribute="bottom" secondItem="2kU-OJ-9d1" secondAttribute="bottom" id="jEx-oQ-dVe"/>
                                    <constraint firstAttribute="trailing" secondItem="uNq-6j-Kbw" secondAttribute="trailing" id="pBk-P9-yco"/>
                                    <constraint firstItem="2kU-OJ-9d1" firstAttribute="leading" secondItem="Fpc-Ki-c5E" secondAttribute="leading" constant="12" id="qRY-x5-4mN"/>
                                    <constraint firstAttribute="height" constant="91" id="uhj-Qo-aei"/>
                                    <constraint firstItem="fuv-xg-hfc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fpc-Ki-c5E" secondAttribute="top" id="wwd-hf-p2J"/>
                                </constraints>
                                <connections>
                                    <outlet property="weekCollectionView" destination="uNq-6j-Kbw" id="mTk-ok-T2z"/>
                                    <outlet property="weekLabel" destination="QtZ-09-aCq" id="OGv-gZ-Oyd"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-JI-0Dc" customClass="JWMainCollectionView">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <collectionViewLayout key="collectionViewLayout" id="P9T-g5-2hi" customClass="JWMainCourseFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPeriodCell" id="cje-xd-QtQ" customClass="JWPeriodCollectionViewCell">
                                        <rect key="frame" x="0.0" y="24" width="25" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-45-Fst">
                                                    <rect key="frame" x="0.0" y="8" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-m8-eSc">
                                                    <rect key="frame" x="0.0" y="22" width="25" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-HP-TOF">
                                                    <rect key="frame" x="2" y="70" width="21" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-YV-Vuq">
                                                    <rect key="frame" x="2" y="56.5" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="mDW-HP-TOF" secondAttribute="trailing" id="0u0-Vj-z0G"/>
                                            <constraint firstItem="mDW-HP-TOF" firstAttribute="top" secondItem="Yv0-YV-Vuq" secondAttribute="bottom" id="6bX-Mb-qgh"/>
                                            <constraint firstItem="Yv0-YV-Vuq" firstAttribute="top" secondItem="cje-xd-QtQ" secondAttribute="topMargin" constant="48.5" id="88s-pd-lVw"/>
                                            <constraint firstItem="E2h-45-Fst" firstAttribute="leading" secondItem="cje-xd-QtQ" secondAttribute="leading" id="9f3-qE-aj3"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="mDW-HP-TOF" secondAttribute="leading" id="DlR-ty-iUL"/>
                                            <constraint firstItem="jT4-m8-eSc" firstAttribute="leading" secondItem="cje-xd-QtQ" secondAttribute="leadingMargin" constant="-2" id="FaZ-zq-gnX"/>
                                            <constraint firstItem="jT4-m8-eSc" firstAttribute="top" secondItem="E2h-45-Fst" secondAttribute="bottom" id="Gnv-eR-28J"/>
                                            <constraint firstItem="E2h-45-Fst" firstAttribute="top" secondItem="cje-xd-QtQ" secondAttribute="topMargin" id="H9s-FD-X18"/>
                                            <constraint firstAttribute="trailing" secondItem="E2h-45-Fst" secondAttribute="trailing" id="IbB-9v-oJy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yv0-YV-Vuq" secondAttribute="trailing" id="ShD-rE-q7b"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Yv0-YV-Vuq" secondAttribute="leading" id="XQM-gK-hbN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jT4-m8-eSc" secondAttribute="trailing" constant="-2" id="ZAB-gp-5O7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="2" bottom="8" right="2"/>
                                        <size key="customSize" width="25" height="48"/>
                                        <variation key="widthClass=compact">
                                            <edgeInsets key="layoutMargins" top="8" left="2" bottom="8" right="2"/>
                                        </variation>
                                        <connections>
                                            <outlet property="numberLabel" destination="jT4-m8-eSc" id="1bG-f7-pze"/>
                                            <outlet property="timeLabel" destination="E2h-45-Fst" id="Dw9-cU-7iy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCell" id="mwT-G5-X4X" customClass="JWCourseCollectionViewCell">
                                        <rect key="frame" x="35" y="0.0" width="50" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体内容安全技术" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-ML-cze">
                                                    <rect key="frame" x="4" y="3.5" width="42" height="55"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48教A502" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-7F-eaV">
                                                    <rect key="frame" x="4" y="59" width="42" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1vR-7F-eaV" firstAttribute="top" secondItem="Db0-ML-cze" secondAttribute="bottom" id="4NZ-WC-uQR"/>
                                            <constraint firstItem="Db0-ML-cze" firstAttribute="leading" secondItem="mwT-G5-X4X" secondAttribute="leadingMargin" constant="-4" id="GkH-cA-r8l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1vR-7F-eaV" secondAttribute="trailing" constant="-4" id="PhM-mD-Rpj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Db0-ML-cze" secondAttribute="trailing" constant="-4" id="qXl-gh-kMo"/>
                                            <constraint firstItem="1vR-7F-eaV" firstAttribute="leading" secondItem="mwT-G5-X4X" secondAttribute="leadingMargin" constant="-4" id="qgp-VT-lHF"/>
                                            <constraint firstItem="Db0-ML-cze" firstAttribute="top" secondItem="mwT-G5-X4X" secondAttribute="topMargin" constant="-4" id="uIi-b4-MkZ"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="96"/>
                                        <connections>
                                            <outlet property="classRoomLabel" destination="1vR-7F-eaV" id="sjK-P8-f3Y"/>
                                            <outlet property="nameLabel" destination="Db0-ML-cze" id="mvn-iI-qVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpc-Ki-c5E" firstAttribute="top" secondItem="Yiz-AI-3Bj" secondAttribute="top" id="1Hs-bF-E7G"/>
                            <constraint firstAttribute="trailing" secondItem="Fpc-Ki-c5E" secondAttribute="trailing" id="BtV-3Y-q2b"/>
                            <constraint firstItem="e3i-Yg-6GK" firstAttribute="top" secondItem="cJy-JI-0Dc" secondAttribute="bottom" id="Cmm-PG-Avj"/>
                            <constraint firstItem="cJy-JI-0Dc" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="bottom" id="GSH-fO-P4c"/>
                            <constraint firstItem="cJy-JI-0Dc" firstAttribute="centerX" secondItem="Yiz-AI-3Bj" secondAttribute="centerX" id="Qvu-Br-sO9"/>
                            <constraint firstItem="Fpc-Ki-c5E" firstAttribute="leading" secondItem="Yiz-AI-3Bj" secondAttribute="leading" id="dji-fT-p5R"/>
                            <constraint firstItem="cJy-JI-0Dc" firstAttribute="width" secondItem="Yiz-AI-3Bj" secondAttribute="width" id="qvN-mk-Kgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cp0-Ea-jza">
                        <barButtonItem key="rightBarButtonItem" title="go" id="8CZ-tb-7PX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="cJy-JI-0Dc" id="iI0-oX-cY7"/>
                        <outlet property="navView" destination="Fpc-Ki-c5E" id="nbh-Hl-R2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFI-ex-ss3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.4000000000001" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K35-CY-Hik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XRZ-Ml-FMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vx9-z1-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0Y-Ci-xrH" kind="relationship" relationship="rootViewController" id="i7S-Qw-EfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdU-jq-V8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
