<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRZ-Ml-FMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REFSAN.TTF">
            <string>MSReferenceSansSerif</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jzJ-m7-QXU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y0Y-Ci-xrH" customClass="JWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkB-8a-eyt"/>
                        <viewControllerLayoutGuide type="bottom" id="e3i-Yg-6GK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yiz-AI-3Bj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-eG-0BE">
                                <rect key="frame" x="-0.5" y="91" width="375" height="576"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-JI-0Dc" customClass="JWMainCollectionView">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="576"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        <collectionViewLayout key="collectionViewLayout" id="P9T-g5-2hi" customClass="JWMainCourseFlowLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPeriodCell" id="cje-xd-QtQ" customClass="JWPeriodCollectionViewCell">
                                                <rect key="frame" x="0.0" y="24" width="25" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-45-Fst">
                                                            <rect key="frame" x="0.0" y="8" width="25" height="13"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="9"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-m8-eSc">
                                                            <rect key="frame" x="0.0" y="21" width="25" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-HP-TOF">
                                                            <rect key="frame" x="2" y="70" width="21" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-YV-Vuq">
                                                            <rect key="frame" x="2" y="56.5" width="21" height="14"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mDW-HP-TOF" secondAttribute="trailing" id="0u0-Vj-z0G"/>
                                                    <constraint firstItem="mDW-HP-TOF" firstAttribute="top" secondItem="Yv0-YV-Vuq" secondAttribute="bottom" id="6bX-Mb-qgh"/>
                                                    <constraint firstItem="Yv0-YV-Vuq" firstAttribute="top" secondItem="cje-xd-QtQ" secondAttribute="topMargin" constant="48.5" id="88s-pd-lVw"/>
                                                    <constraint firstItem="E2h-45-Fst" firstAttribute="leading" secondItem="cje-xd-QtQ" secondAttribute="leading" id="9f3-qE-aj3"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="mDW-HP-TOF" secondAttribute="leading" id="DlR-ty-iUL"/>
                                                    <constraint firstItem="jT4-m8-eSc" firstAttribute="leading" secondItem="cje-xd-QtQ" secondAttribute="leadingMargin" constant="-2" id="FaZ-zq-gnX"/>
                                                    <constraint firstItem="jT4-m8-eSc" firstAttribute="top" secondItem="E2h-45-Fst" secondAttribute="bottom" id="Gnv-eR-28J"/>
                                                    <constraint firstItem="E2h-45-Fst" firstAttribute="top" secondItem="cje-xd-QtQ" secondAttribute="topMargin" id="H9s-FD-X18"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2h-45-Fst" secondAttribute="trailing" id="IbB-9v-oJy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Yv0-YV-Vuq" secondAttribute="trailing" id="ShD-rE-q7b"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="Yv0-YV-Vuq" secondAttribute="leading" id="XQM-gK-hbN"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jT4-m8-eSc" secondAttribute="trailing" constant="-2" id="ZAB-gp-5O7"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="2" bottom="8" right="2"/>
                                                <size key="customSize" width="25" height="48"/>
                                                <variation key="widthClass=compact">
                                                    <edgeInsets key="layoutMargins" top="8" left="2" bottom="8" right="2"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="numberLabel" destination="jT4-m8-eSc" id="1bG-f7-pze"/>
                                                    <outlet property="timeLabel" destination="E2h-45-Fst" id="Dw9-cU-7iy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCell" id="mwT-G5-X4X" customClass="JWCourseCollectionViewCell">
                                                <rect key="frame" x="35" y="0.0" width="50" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体内容安全技术" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-ML-cze">
                                                            <rect key="frame" x="4" y="3.5" width="42" height="55"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48教A502" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-7F-eaV">
                                                            <rect key="frame" x="4" y="59" width="42" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="1vR-7F-eaV" firstAttribute="top" secondItem="Db0-ML-cze" secondAttribute="bottom" id="4NZ-WC-uQR"/>
                                                    <constraint firstItem="Db0-ML-cze" firstAttribute="leading" secondItem="mwT-G5-X4X" secondAttribute="leadingMargin" constant="-4" id="GkH-cA-r8l"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1vR-7F-eaV" secondAttribute="trailing" constant="-4" id="PhM-mD-Rpj"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Db0-ML-cze" secondAttribute="trailing" constant="-4" id="qXl-gh-kMo"/>
                                                    <constraint firstItem="1vR-7F-eaV" firstAttribute="leading" secondItem="mwT-G5-X4X" secondAttribute="leadingMargin" constant="-4" id="qgp-VT-lHF"/>
                                                    <constraint firstItem="Db0-ML-cze" firstAttribute="top" secondItem="mwT-G5-X4X" secondAttribute="topMargin" constant="-4" id="uIi-b4-MkZ"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="96"/>
                                                <connections>
                                                    <outlet property="classRoomLabel" destination="1vR-7F-eaV" id="sjK-P8-f3Y"/>
                                                    <outlet property="nameLabel" destination="Db0-ML-cze" id="mvn-iI-qVd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-Ki-c5E" customClass="JWNavView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-09-aCq">
                                        <rect key="frame" x="162" y="27" width="51" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="7E7-sf-kQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-6j-Kbw" customClass="JWMainWeekCollectionView">
                                        <rect key="frame" x="25" y="51" width="350" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSE-qz-6wC">
                                            <size key="itemSize" width="50" height="33"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection-cell-week" id="6mR-Cc-LgY" customClass="JWWeekCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="xx-xx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-QX-QZX">
                                                            <rect key="frame" x="10.5" y="19" width="30.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="WL5-PO-NdC"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="MSReferenceSansSerif" family="MS Reference Sans Serif" pointSize="11"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Uz-WOk">
                                                            <rect key="frame" x="11" y="0.0" width="28" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="hAF-RY-HPT"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-g0-wXJ">
                                                            <rect key="frame" x="8" y="31" width="34" height="2"/>
                                                            <color key="backgroundColor" red="0.027450980390000001" green="0.8862745098" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xIg-Uz-WOk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6mR-Cc-LgY" secondAttribute="top" id="067-mS-vJW"/>
                                                    <constraint firstItem="hxv-QX-QZX" firstAttribute="centerX" secondItem="xIg-Uz-WOk" secondAttribute="centerX" id="69v-9q-oFh"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Hwf-g0-wXJ" secondAttribute="trailing" id="6Jg-ci-hOm"/>
                                                    <constraint firstItem="Hwf-g0-wXJ" firstAttribute="leading" secondItem="6mR-Cc-LgY" secondAttribute="leadingMargin" id="BrL-BN-Z8D"/>
                                                    <constraint firstItem="hxv-QX-QZX" firstAttribute="top" secondItem="xIg-Uz-WOk" secondAttribute="bottom" constant="5" id="PWz-aJ-DuO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hwf-g0-wXJ" secondAttribute="bottom" id="XOZ-Nc-4Ja"/>
                                                    <constraint firstItem="xIg-Uz-WOk" firstAttribute="centerX" secondItem="6mR-Cc-LgY" secondAttribute="centerX" id="b05-1t-dSS"/>
                                                    <constraint firstItem="Hwf-g0-wXJ" firstAttribute="top" secondItem="hxv-QX-QZX" secondAttribute="bottom" constant="1" id="nAe-k1-fdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxv-QX-QZX" secondAttribute="bottom" constant="3" id="nfJ-48-0rU"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="hxv-QX-QZX" id="WLv-5J-bty"/>
                                                    <outlet property="line" destination="Hwf-g0-wXJ" id="9RH-Jn-U5C"/>
                                                    <outlet property="weekLabel" destination="xIg-Uz-WOk" id="fvy-ya-Cfb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-OJ-9d1">
                                        <rect key="frame" x="12" y="25" width="37" height="21"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" red="0.027450980390000001" green="0.8862745098" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OIb-ZN-92F" kind="show" id="pXV-ba-Vk8"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="54b-fn-hpJ">
                                        <rect key="frame" x="137" y="25" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="54b-fn-hpJ" firstAttribute="centerY" secondItem="QtZ-09-aCq" secondAttribute="centerY" id="1sx-1E-nIt"/>
                                    <constraint firstItem="2kU-OJ-9d1" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="25" id="8Bl-LY-cgc"/>
                                    <constraint firstAttribute="bottom" secondItem="uNq-6j-Kbw" secondAttribute="bottom" id="GPX-PL-KEJ"/>
                                    <constraint firstItem="QtZ-09-aCq" firstAttribute="centerX" secondItem="Fpc-Ki-c5E" secondAttribute="centerX" id="GuJ-zd-ZqK"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="QtZ-09-aCq" secondAttribute="bottom" constant="8" id="P95-GA-dzE"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="2kU-OJ-9d1" secondAttribute="bottom" constant="5" id="Ybx-TD-PCl"/>
                                    <constraint firstItem="QtZ-09-aCq" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="27" id="aGW-y8-WrO"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="leading" secondItem="Fpc-Ki-c5E" secondAttribute="leading" constant="25" id="brJ-ZZ-7sm"/>
                                    <constraint firstItem="uNq-6j-Kbw" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="top" constant="51" id="cud-n2-Hba"/>
                                    <constraint firstItem="QtZ-09-aCq" firstAttribute="leading" secondItem="54b-fn-hpJ" secondAttribute="trailing" constant="5" id="j9M-O6-iDs"/>
                                    <constraint firstAttribute="trailing" secondItem="uNq-6j-Kbw" secondAttribute="trailing" id="pBk-P9-yco"/>
                                    <constraint firstItem="2kU-OJ-9d1" firstAttribute="leading" secondItem="Fpc-Ki-c5E" secondAttribute="leading" constant="12" id="qRY-x5-4mN"/>
                                    <constraint firstAttribute="height" constant="91" id="uhj-Qo-aei"/>
                                </constraints>
                                <connections>
                                    <outlet property="weekCollectionView" destination="uNq-6j-Kbw" id="mTk-ok-T2z"/>
                                    <outlet property="weekLabel" destination="QtZ-09-aCq" id="OGv-gZ-Oyd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpc-Ki-c5E" firstAttribute="top" secondItem="Yiz-AI-3Bj" secondAttribute="top" id="1Hs-bF-E7G"/>
                            <constraint firstAttribute="trailing" secondItem="Fpc-Ki-c5E" secondAttribute="trailing" id="BtV-3Y-q2b"/>
                            <constraint firstItem="XAL-eG-0BE" firstAttribute="top" secondItem="Fpc-Ki-c5E" secondAttribute="bottom" id="V7N-oZ-XBh"/>
                            <constraint firstItem="Fpc-Ki-c5E" firstAttribute="leading" secondItem="Yiz-AI-3Bj" secondAttribute="leading" id="dji-fT-p5R"/>
                            <constraint firstItem="XAL-eG-0BE" firstAttribute="leading" secondItem="Yiz-AI-3Bj" secondAttribute="leading" id="fcu-rP-daY"/>
                            <constraint firstItem="e3i-Yg-6GK" firstAttribute="top" secondItem="XAL-eG-0BE" secondAttribute="bottom" id="j6w-6z-f0G"/>
                            <constraint firstAttribute="trailing" secondItem="XAL-eG-0BE" secondAttribute="trailing" constant="-20" id="qlN-jn-21o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cp0-Ea-jza">
                        <barButtonItem key="rightBarButtonItem" title="go" id="8CZ-tb-7PX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="54b-fn-hpJ" id="CQ4-RZ-R8Z"/>
                        <outlet property="mainCollectionView" destination="cJy-JI-0Dc" id="iI0-oX-cY7"/>
                        <outlet property="navView" destination="Fpc-Ki-c5E" id="nbh-Hl-R2U"/>
                        <outlet property="rootView" destination="XAL-eG-0BE" id="O0t-Kt-ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFI-ex-ss3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2p-sX-GIM">
            <objects>
                <viewController storyboardIdentifier="kJWLoginViewController" id="5oK-BS-bvl" customClass="JWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4d-lM-0JN"/>
                        <viewControllerLayoutGuide type="bottom" id="wiN-Nr-Eb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xp6-NR-aur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-0e-a0R">
                                <rect key="frame" x="56" y="412" width="263" height="35"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="5oK-BS-bvl" eventType="touchUpInside" id="q3f-JE-AAj"/>
                                    <segue destination="FKJ-gt-2mP" kind="unwind" unwindAction="unwindToMainViewController:" id="2Nd-dD-BqC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-Z0-cGF">
                                <rect key="frame" x="56" y="296" width="263" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入学号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-XI-Smc">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cGp-bD-aaH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-BJ-KbR">
                                        <rect key="frame" x="0.0" y="58" width="263" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YG4-p5-75W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8wC-XI-Smc" firstAttribute="leading" secondItem="cSH-Z0-cGF" secondAttribute="leading" id="2iB-je-Dz0"/>
                                    <constraint firstItem="k9n-BJ-KbR" firstAttribute="leading" secondItem="cSH-Z0-cGF" secondAttribute="leading" id="67W-ER-9d1"/>
                                    <constraint firstItem="k9n-BJ-KbR" firstAttribute="top" secondItem="8wC-XI-Smc" secondAttribute="bottom" constant="8" id="Ptl-CA-AEX"/>
                                    <constraint firstAttribute="bottom" secondItem="k9n-BJ-KbR" secondAttribute="bottom" id="S0I-hT-Bwd"/>
                                    <constraint firstAttribute="trailing" secondItem="k9n-BJ-KbR" secondAttribute="trailing" id="cSW-fJ-Gt4"/>
                                    <constraint firstAttribute="trailing" secondItem="8wC-XI-Smc" secondAttribute="trailing" id="dwd-LE-wGh"/>
                                    <constraint firstItem="8wC-XI-Smc" firstAttribute="top" secondItem="cSH-Z0-cGF" secondAttribute="top" id="ehf-IZ-7oD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-ee-pzE">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="quit"/>
                                <connections>
                                    <segue destination="FKJ-gt-2mP" kind="unwind" unwindAction="unwindToSettingViewController:" id="rh5-Y2-PHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oQO-0e-a0R" firstAttribute="width" secondItem="k9n-BJ-KbR" secondAttribute="width" id="Fte-Hq-Fb6"/>
                            <constraint firstItem="oQO-0e-a0R" firstAttribute="top" secondItem="cSH-Z0-cGF" secondAttribute="bottom" constant="8" id="Hqw-Ia-y7M"/>
                            <constraint firstItem="cSH-Z0-cGF" firstAttribute="leading" secondItem="Xp6-NR-aur" secondAttribute="leadingMargin" constant="40" id="LJg-xv-Mch"/>
                            <constraint firstItem="Sfq-ee-pzE" firstAttribute="top" secondItem="y4d-lM-0JN" secondAttribute="bottom" constant="8" id="Pce-CW-eMT"/>
                            <constraint firstItem="Sfq-ee-pzE" firstAttribute="leading" secondItem="Xp6-NR-aur" secondAttribute="leadingMargin" constant="4" id="Z6O-KT-tJe"/>
                            <constraint firstItem="cSH-Z0-cGF" firstAttribute="centerX" secondItem="Xp6-NR-aur" secondAttribute="centerX" id="dSm-Gk-ZNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSH-Z0-cGF" secondAttribute="trailing" constant="40" id="ej7-9O-jHR"/>
                            <constraint firstItem="wiN-Nr-Eb6" firstAttribute="top" secondItem="oQO-0e-a0R" secondAttribute="bottom" constant="220" id="jYR-0c-CRF"/>
                            <constraint firstItem="oQO-0e-a0R" firstAttribute="centerX" secondItem="Xp6-NR-aur" secondAttribute="centerX" id="odl-M3-16t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="oQO-0e-a0R" id="jz1-BI-SqJ"/>
                        <outlet property="password" destination="k9n-BJ-KbR" id="TQP-YF-BWB"/>
                        <outlet property="studentID" destination="8wC-XI-Smc" id="55i-oO-PqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFW-2M-0ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FKJ-gt-2mP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-278" y="801"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="EBd-2r-m9P">
            <objects>
                <tableViewController storyboardIdentifier="kSettingVC" id="OIb-ZN-92F" customClass="JWSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AMJ-zI-PHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NOI-cL-bge">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSwitcherCell" id="PlR-aa-NK3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlR-aa-NK3" id="Cya-fc-IiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-EC-E7Y">
                                                    <rect key="frame" x="318" y="8" width="51" height="27.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示周日的课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-Zy-bFV">
                                                    <rect key="frame" x="8" y="8" width="310" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHS-EC-E7Y" firstAttribute="leading" secondItem="kgx-Zy-bFV" secondAttribute="trailing" id="6mC-kn-3R1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHS-EC-E7Y" secondAttribute="bottom" id="CSc-KW-J1m"/>
                                                <constraint firstItem="kgx-Zy-bFV" firstAttribute="top" secondItem="Cya-fc-IiR" secondAttribute="topMargin" id="H1d-aY-sNT"/>
                                                <constraint firstItem="kgx-Zy-bFV" firstAttribute="leading" secondItem="Cya-fc-IiR" secondAttribute="leadingMargin" id="MgL-WM-0An"/>
                                                <constraint firstItem="fHS-EC-E7Y" firstAttribute="centerY" secondItem="Cya-fc-IiR" secondAttribute="centerY" id="kWa-Za-ciN"/>
                                                <constraint firstItem="kgx-Zy-bFV" firstAttribute="centerY" secondItem="Cya-fc-IiR" secondAttribute="centerY" id="p7x-it-YJa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHS-EC-E7Y" secondAttribute="trailing" id="sav-Ud-RdB"/>
                                                <constraint firstItem="fHS-EC-E7Y" firstAttribute="top" secondItem="Cya-fc-IiR" secondAttribute="topMargin" id="yYR-nd-pnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kStepperCell" textLabel="JFC-PO-CQ7" detailTextLabel="1QG-D2-XYX" style="IBUITableViewCellStyleValue1" id="Fid-ML-A7Y">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fid-ML-A7Y" id="res-lW-Dnq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="每日显示的课程数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFC-PO-CQ7">
                                                    <rect key="frame" x="15" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1QG-D2-XYX">
                                                    <rect key="frame" x="322" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k3I-Zv-yru" kind="show" id="l98-00-D67"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w8q-A1-TV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vrj-gV-kQG">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrj-gV-kQG" id="2fm-hM-8gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改学号和密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-PK-rE7">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siZ-PK-rE7" firstAttribute="leading" secondItem="2fm-hM-8gq" secondAttribute="leadingMargin" id="5SV-cg-P3M"/>
                                                <constraint firstItem="siZ-PK-rE7" firstAttribute="bottom" secondItem="2fm-hM-8gq" secondAttribute="bottomMargin" id="Srp-50-ogh"/>
                                                <constraint firstItem="siZ-PK-rE7" firstAttribute="trailing" secondItem="2fm-hM-8gq" secondAttribute="trailingMargin" id="Vky-0Y-9em"/>
                                                <constraint firstItem="siZ-PK-rE7" firstAttribute="top" secondItem="2fm-hM-8gq" secondAttribute="topMargin" id="d9a-A3-430"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5oK-BS-bvl" kind="presentation" id="noX-UA-4L4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duu-AM-adB">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duu-AM-adB" id="Ze7-Hq-0Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与教务同步课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-lg-mgf">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Esc-lg-mgf" firstAttribute="top" secondItem="Ze7-Hq-0Ra" secondAttribute="topMargin" id="c1M-cy-Obt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Esc-lg-mgf" secondAttribute="trailing" id="hHP-Ic-67Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Esc-lg-mgf" secondAttribute="bottom" id="vXQ-wR-rkt"/>
                                                <constraint firstItem="Esc-lg-mgf" firstAttribute="leading" secondItem="Ze7-Hq-0Ra" secondAttribute="leadingMargin" id="zRm-yP-I8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGg-gV-l8c" kind="unwind" unwindAction="unwindToMainViewController:" id="Ue2-6L-nhE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OIb-ZN-92F" id="dAK-8L-xFj"/>
                            <outlet property="delegate" destination="OIb-ZN-92F" id="k1M-1f-Uq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xxn-nm-Y7g"/>
                    <connections>
                        <outlet property="courseNumLabel" destination="1QG-D2-XYX" id="DAM-6s-oE0"/>
                        <outlet property="switcher" destination="fHS-EC-E7Y" id="nqx-dU-0Ap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgb-2a-sXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGg-gV-l8c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="60"/>
        </scene>
        <!--number-->
        <scene sceneID="aUu-Gc-Vv6">
            <objects>
                <tableViewController id="k3I-Zv-yru" customClass="JWCourseNumbersStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2x5-kR-gH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vxi-IS-bex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6x-1y-fgU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6x-1y-fgU" id="S0p-Ri-DBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-z0-yp0">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Dj-z0-yp0" secondAttribute="bottom" id="E1D-1O-Rgr"/>
                                                <constraint firstItem="7Dj-z0-yp0" firstAttribute="top" secondItem="S0p-Ri-DBF" secondAttribute="topMargin" id="Kru-wL-aQR"/>
                                                <constraint firstItem="7Dj-z0-yp0" firstAttribute="leading" secondItem="S0p-Ri-DBF" secondAttribute="leadingMargin" id="WIr-7m-7gZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Dj-z0-yp0" secondAttribute="trailing" id="yIf-UO-b7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ne-XD-2fv">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ne-XD-2fv" id="l1K-O4-Pzb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nza-hf-BUl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nza-hf-BUl" firstAttribute="leading" secondItem="l1K-O4-Pzb" secondAttribute="leadingMargin" id="2WE-my-dgU"/>
                                                <constraint firstItem="nza-hf-BUl" firstAttribute="top" secondItem="l1K-O4-Pzb" secondAttribute="topMargin" id="LaC-PB-5rt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nza-hf-BUl" secondAttribute="bottom" id="XBX-IP-f7m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nza-hf-BUl" secondAttribute="trailing" id="YfH-X0-Ec1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OE7-pb-5pm">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OE7-pb-5pm" id="dn4-Mh-TUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-Qy-Ka4">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObV-Qy-Ka4" firstAttribute="leading" secondItem="dn4-Mh-TUY" secondAttribute="leadingMargin" id="UJx-xF-M1W"/>
                                                <constraint firstItem="ObV-Qy-Ka4" firstAttribute="top" secondItem="dn4-Mh-TUY" secondAttribute="topMargin" id="Ymb-7h-c5T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ObV-Qy-Ka4" secondAttribute="bottom" id="sp8-zz-5Ho"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ObV-Qy-Ka4" secondAttribute="trailing" id="vqE-oD-s0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k3I-Zv-yru" id="SiY-tV-CmN"/>
                            <outlet property="delegate" destination="k3I-Zv-yru" id="hlp-RF-e4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="number" id="LRm-MY-CMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6N-Sb-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K35-CY-Hik">
            <objects>
                <navigationController storyboardIdentifier="kRootNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XRZ-Ml-FMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vx9-z1-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0Y-Ci-xrH" kind="relationship" relationship="rootViewController" id="i7S-Qw-EfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdU-jq-V8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="60"/>
        </scene>
    </scenes>
</document>
