<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STHeiti Light.ttc">
            <string>STHeitiSC-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCell" id="QUa-w5-kzj" customClass="JWCourseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="102" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体内容安全技术" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-FC-xS3">
                        <rect key="frame" x="10" y="10" width="82" height="34"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48教A502" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-9Y-bCS">
                        <rect key="frame" x="10" y="44" width="82" height="17"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rnK-9Y-bCS" firstAttribute="top" secondItem="BFR-FC-xS3" secondAttribute="bottom" id="DMs-2E-E6P"/>
                <constraint firstItem="BFR-FC-xS3" firstAttribute="leading" secondItem="QUa-w5-kzj" secondAttribute="leading" constant="10" id="ZK2-n1-aAs"/>
                <constraint firstAttribute="trailing" secondItem="rnK-9Y-bCS" secondAttribute="trailing" constant="10" id="ZgK-W9-mi3"/>
                <constraint firstAttribute="trailing" secondItem="BFR-FC-xS3" secondAttribute="trailing" constant="10" id="b20-SQ-JSZ"/>
                <constraint firstItem="rnK-9Y-bCS" firstAttribute="leading" secondItem="QUa-w5-kzj" secondAttribute="leading" constant="10" id="bpn-5A-2YM"/>
                <constraint firstItem="BFR-FC-xS3" firstAttribute="top" secondItem="QUa-w5-kzj" secondAttribute="top" constant="10" id="brR-kQ-wIR"/>
            </constraints>
            <size key="customSize" width="102" height="190"/>
            <connections>
                <outlet property="classRoomLabel" destination="rnK-9Y-bCS" id="aCw-7k-3sg"/>
                <outlet property="nameLabel" destination="BFR-FC-xS3" id="Qva-DJ-R7j"/>
            </connections>
            <point key="canvasLocation" x="-270" y="175"/>
        </collectionViewCell>
    </objects>
</document>
